# Instructions

Program to classify Pokemon by various criteria
The data comes from a CSV file
The columns are:
0. #
1. Name
2. Type 1
3. Type 2
4. Total
5. HP
6. Attack
7. Defense
8. Sp. Atk
9. Sp. Def
10. Speed
11. Generation
12. Legendary

FUNCTIONALITY ONE:
Ask the user whether to average legendary or non legendary pokemon
Then find the average speed of the class of pokemon selected
Expected result: For legendary pokemon:
100.18
Expected result: For non legendary pokemon:
65.46


FUNCTIONALITY TWO:
The program must ask the user for an element,
Then the program will show a matrix containing the pokemon that belong to
that element and that are Legendary
Example result: For element = Dragon

 380                   Latias    Dragon   Psychic 600  80  80  90 110 130 110 3  True
 380        LatiasMega Latias    Dragon   Psychic 700  80 100 120 140 150 110 3  True
 381                   Latios    Dragon   Psychic 600  80  90  80 130 110 110 3  True
 381        LatiosMega Latios    Dragon   Psychic 700  80 130 100 160 120 110 3  True
 384                 Rayquaza    Dragon    Flying 680 105 150  90 150  90  95 3  True
 384    RayquazaMega Rayquaza    Dragon    Flying 780 105 180 100 180 100 115 3  True
 483                   Dialga     Steel    Dragon 680 100 120 120 150 100  90 4  True
 484                   Palkia     Water    Dragon 680  90 120 100 150 120 100 4  True
 487    GiratinaAltered Forme     Ghost    Dragon 680 150 100 120 100 120  90 4  True
 487     GiratinaOrigin Forme     Ghost    Dragon 680 150 120 100 120 100  90 4  True
 643                 Reshiram    Dragon      Fire 680 100 120 100 150 120  90 5  True
 644                   Zekrom    Dragon  Electric 680 100 150 120 120 100  90 5  True
 646                   Kyurem    Dragon       Ice 660 125 130  90 130  90  95 5  True
 646       KyuremBlack Kyurem    Dragon       Ice 700 125 170 100 120  90  95 5  True
 646       KyuremWhite Kyurem    Dragon       Ice 700 125 120  90 170 100  95 5  True
 718         Zygarde50% Forme    Dragon    Ground 600 108 100 121  81  95  95 6  True


Pointers:
- Remember to use functions to modularize your code
- Add comments to describe the functionality of your functions
- It is not allowed to use the pandas library or existing functions like
    max() or min()
